<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta nam="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Portfolio</title>
  <link rel="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,600&display=swap" href="stylesheet">
  <link rel="stylesheet" href="grid.css">
  <link rel="stylesheet" href="styles.css">
</head>

  <body>
    <div class="container text-align-center">

      <header class="row justify-between align-center white-text page-header" >
        <h1 class="col-4">Christopher Mendoza</h1>
        <nav class="row col-6 justify-evenly">
          <a href="#about" class="white-text nav-item">About</a>
          <a href="#tech " class="white-text nav-item">Technologies</a>
          <a href="#projects" class="white-text nav-item">Projects</a>
          <a href="#contact" class="white-text nav-item">Contact</a>
        </nav>
      </header>

      <div class="row justify-center align-center white-text hero-image">
        <h1 class="student-name">CHRISTOPHER MENDOZA</h1>
      </div>

      <div id="about" class="row justify-evenly align-center pb-50 about-section">
        <h1 class="col-12">ABOUT ME</h1>
        <img src="assets/Christopher-Mendoza.png" alt="Christopher-Mendoza" class="col-3 about-image">
         <div class="col-5 text-align-reset" >
           <p>
              Hello, my name is Christopher Mendoza and welcome to my portfolio!
              I hope to develop my web development skills over time so that I can pursue a career within the field.
           </p>
           <p>Sorry, for not having a profile picture of myself to include in this section of my portfolio.
              So for now please enjoy this picture of my favorite protagonist Monkey D. Luffy!
              His life goal is to become the Pirate King because to him, that title would make him the most free
              person in the world. Like Luffy, I aspire to obtain that same sense of freedom in the world I live in!
           </p>
         </div>
      </div>

      <div id="tech" class="row justify-evenly pb-50 tech-section">
         <h1 class="col-12">TECHNOLOGIES</h1>
         <img src="assets/html-logo.png" alt="HTML 5 logo" class="col-1">
         <img src="assets/css-logo.png" alt="CSS 3 logo" class="col-1">
         <img src="assets/js-logo.png" alt="Javascript logo" class="col-1">
      </div>

      <div id="projects" class="row justify-evenly pb-50 projects-section">
         <h1 class="col-12">MY PROJECTS</h1>
         <img src="assets/placeholder-project.png" alt="Placeholder Project">
         <img src="assets/placeholder-project.png" alt="Placeholder Project">
         <img src="assets/placeholder-project.png" alt="Placeholder Project">
      </div>

      <div id="contact" class="row justify-center pb-50 white-text contact-section">
        <h1 class="col-12">CONTACT ME</h1>
        <p class="col-12 ">Find more of my work on <a href="https://github.com/CTMendoza" class="nav-item blue-text">GitHub</a> </p>
      </div>

    </div>
  </body>

</html>
